{
  "compilerOptions": {
    "target": "es5",
    "module": "amd",
    "outFile": "./dist/bundle.js",
    "lib": ["es2017", "dom"],
    "sourceMap": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "removeComments": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true
  },
  "include": ["js/**/*.ts"]
}